REACT_APP_FIREBASE_API_KEY=mock-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=mock-auth-domain.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillquest-mvp
REACT_APP_FIREBASE_STORAGE_BUCKET=skillquest-mvp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234
